<div class="row">
    <div class="col-md-6">
        <p class="text-left">
            名称：<strong>{{ajaxname}}</strong>
        </p>

        <p class="text-left">
            URL：<strong>{{url}}</strong>
        </p>

        <p class="text-left">
            请求方式：<strong>{{mtype}}</strong>
        </p>

        <div class="text-left">
            参数：
        </div>
        <p class="text-center">
            <input type="button" class="btn btn-default" role="button" value="运行" id="run">
        </p>
    </div>
    <div class="col-md-6" id="runResult">

    </div>
</div>
